# Configuración para usar AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Memoria para el compilador (opcional pero recomendado)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Versiones de tu librería (coincidiendo con lo que pusimos en build.gradle)
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.JazperFox.sweet-alert-dialog